<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".13"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_rings_gray" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:JV_backgroundColor="@android:color/transparent"
        app:JV_borderColor="?attr/colorPrimary"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="?attr/colorAccent"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintEnd_toEndOf="@+id/togglesLayout"
        app:layout_constraintTop_toTopOf="@+id/togglesLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dpadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTiltDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="104dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/fabTiltUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tilt_up_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFloatDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="105dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/fabPowerUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_downward_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTiltUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="96dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/fabTiltDown"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tilt_down_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPowerUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="105dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabFloatDown"
            app:srcCompat="@drawable/ic_arrow_upward_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/togglesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabPowerDown"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_settings_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFrontBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabWorklights"
            app:layout_constraintStart_toEndOf="@+id/fabPowerDown"
            app:srcCompat="@drawable/ic_swap_horiz_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHeadlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fabWorklights"
            app:srcCompat="@drawable/ic_lightbulb_outline_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPowerDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabFrontBack"
            app:layout_constraintStart_toEndOf="@+id/fabPTO"
            app:srcCompat="@drawable/ic_arrow_downward_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWorklights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabHeadlights"
            app:layout_constraintStart_toEndOf="@+id/fabFrontBack"
            app:srcCompat="@drawable/ic_lightbulb_white" />

        <TextView
            android:id="@+id/txtPTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pto_initial"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/fabPTO"
            app:layout_constraintEnd_toEndOf="@+id/fabPTO"
            app:layout_constraintStart_toStartOf="@+id/fabPTO" />

        <TextView
            android:id="@+id/txtLights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_off"
            app:layout_constraintBottom_toTopOf="@+id/fabHeadlights"
            app:layout_constraintEnd_toEndOf="@+id/fabHeadlights"
            app:layout_constraintStart_toStartOf="@+id/fabHeadlights" />

        <TextView
            android:id="@+id/txtFrontBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_front"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/fabFrontBack"
            app:layout_constraintEnd_toEndOf="@+id/fabFrontBack"
            app:layout_constraintStart_toStartOf="@+id/fabFrontBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>